# CuddlePuddle

./: pom.xml
src/main/java/com/cuddlepuddle/CuddlePuddle/: CuddlePuddleApplication.java
src/main/java/com/cuddlepuddle/CuddlePuddle/Controller/: AboutController.java  ArtProjectsController.java  BathProductsController.java  ContactController.java  CuddlePuddleController.java  IndexController.java  MainController.java  WelcomeController.java
src/main/java/com/cuddlepuddle/CuddlePuddle/HTMLs/: BathProducts.html  bath.html  home.html  index.html
src/main/java/com/cuddlepuddle/CuddlePuddle/Models/: ArtProjects.java  BathProducts.java
src/main/java/com/cuddlepuddle/CuddlePuddle/PagePrograms/: BathProducts.java
src/main/resources/: application.properties
src/main/resources/static/: stylesheet.css
src/main/resources/templates/HTMLs/: ArtProjects.html  Contacts.html  Welcome.html  about.html  bathProducts.html  home.html  index.html
src/test/java/com/cuddlepuddle/CuddlePuddle/: CuddlePuddleApplicationTests.java
