# Connection information
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update

##########################################
# Connection string
##########################################

# Persistent data storage
# Mac:
#   spring.datasource.url = jdbc:h2:file:/yourprojectdirectory/db
# PC:
#   spring.datasource.url = jdbc:h2:file:C:/yourprojectdirectory/db

spring.datasource.url= jdbc:h2:file:C:\Users\jezzy\projectMode\CuddlePuddle


